{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.1.4",
    "chart.js": "^2.9.3",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.27",
    "postcss-loader": "^3.0.0",
    "postcss-purgecss": "^1.0.0",
    "postcss-selector-parser": "^6.0.2",
    "purgecss": "^1.4.2",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.4.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
